<!DOCTYPE html>
<html>
    <head>
        <title>draggable divs</title>
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        
        <p><b>Height:</b><br>
        <input id="heightDiv" type="text" size="4">
        <p><b>Width:</b><br>
        <input id="widthDiv" type="text" size="4">
        <button onclick="onAddClick()" id='addBtn'>Add</button>
        <div id="main">  </div>
		<div>
            <p>Active block's coords:
			<span id="coordx"></span>
			<span id="coordy"></span></p>
        </div>
        <p>Objects<Br></p>
        <table id="table">
            <tr>
                <td>id<td>width<td>height<td>x<td>y<td>backgroundColor
            </tr>
            
        </table>
        <script src="./lib/draggable.js"></script>
        <script src="index.js"></script>
    </body>
</html>
